<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo de imagem</title>
    <style>

        body{
            background-image: url(https://s1.1zoom.me/big0/703/Planets_Trees_Night_576489_1280x800.jpg);
            
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: gray;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to top, red, black);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4"></div>
</body>
</html>