<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 96vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

            /*
            shorthand - background
            color, image, position, repeat, attachment.
            Size não funciona no shorthand*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ad beatae quia eius nostrum? Dicta iure repudiandae omnis veritatis rem sequi. Quisquam nobis in architecto. Quisquam ullam eligendi amet consectetur?</p>
    </main>
</body>
</html>